{
  "name": "project_one",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobCardenas/Project-One.git"
  },
  "author": "Rob Cardenas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobCardenas/Project-One/issues"
  },
  "homepage": "https://github.com/RobCardenas/Project-One#readme",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "mongoose": "^4.0.7",
    "underscore": "^1.8.3"
  },
  "scripts": {
  "start": "node server.js"
  }
}
